/*
*   AUTHOR: TRESOR CYUBAHIRO
*   
*
*/
html{
    font-size: 1em !important;
    font-family: Palatino Linotype !important;
    font-weight: lighter;
}
body{
    background: #FBFBFB;
    min-width: 800px;
}
a {
    cursor: pointer;
}
.login{
	background: #FBFBFB;
    padding-top: 200px;
    padding-left: 230px;
    padding-right: 230px;
    justify-content: center;
    vertical-align: middle;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e1e1e1;
    color: #696969;
    text-align: center;
    padding-top: 10px; 
}
.forLogin {
    border: 1px solid #558C89;
    border-radius: 10px;
    padding: 50px;
    padding-top: 25px;
    padding-right: 0;
    margin-top: auto;
    padding-bottom: 0;
    background-color: #e1e1e1;
}
.loader {
    border: 15px solid #f3f3f3;
    border-top: 15px solid #D9853C; 
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1.2s linear infinite;
    margin: auto;
    margin-top: 350px;
}
.loader1 {
    border: 5px solid #f3f3f3; 
    border-top: 5px solid #D9853C; 
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1.2s linear infinite;
    margin: auto;
    margin-bottom: 10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.custom-btn{
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: .4px solid transparent;
    padding: .675rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor: pointer;
    border-radius: 0 0 7.5px 0;
}
.round-btn{
	color: #fff;
    background-color: #D9853C;
    border-color: #D9853C;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 20px;
    cursor: pointer;
}
.round-btn-active{
	color: #fff;
    background-color: #76BCC4;
    border-color: #76BCC4;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 20px;
    cursor: pointer;
}
.timer{
	font-size: 70px;
}
.modal-dialog {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        width: 500px;
}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #FFFFFF; /*dim the background*/
  visibility: hidden;
}