/*
*   AUTHOR: TRESOR CYUBAHIRO
*   
*
*/
html{
    font-size: 1em !important;
    font-family: Palatino Linotype !important;
    font-weight: 100!important;
}
body{
	background: #f1f1f1;
	padding-top: 5px;
	padding-right: 5px;
}
button:focus {
    outline:0!important;
}

tr, td, table {
    text-align: center;
}

tbody > tr{
    transition: transform .2s;
}
tbody > tr:hover {
    transform: scale(1.01);
    background-color: #dcdcdc;
}
thead > th {
    font-weight: lighter!important;
}
.logsElement {
    border-bottom: 1px solid #DCDCDC;
    margin: 10px;
    transition: transform .2s;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 10px;
}
.logsElement:hover {
    transform: scale(1.1);
}
.dropdown-toggle: focus {
    outline:0!important;
}
.dropdown-item {
    transition: transform .2s;
    border-bottom: 1px solid #161616;
}
.dropdown-item:hover{
    background-color: rgba(0,0,0,.4)!important;
    transform: scale(1.1);
    color: #fff;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #9d9d9d;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px; 
}
.loader {
    border: 15px solid #f3f3f3;
    border-top: 15px solid #D9853C; 
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1.2s linear infinite;
    margin: auto;
    margin-top: 350px;
}
.loader1 {
    border: 5px solid #f3f3f3; 
    border-top: 5px solid #D9853C; 
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1.2s linear infinite;
    margin: auto;
    margin-bottom: 10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.custom-btn{
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: .4px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor: pointer;
}
.round-btn{
	color: #fff;
    background-color: #D9853C;
    border-color: #D9853C;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 10px;
    cursor: pointer;
}
.round-btn-active{
	color: #fff;
    background-color: #76BCC4;
    border-color: #76BCC4;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 10px;
    cursor: pointer;
}
.timer{
	font-size: 55px;
}
.classBlock {
    transition: transform .2s;
    cursor: pointer;
}
.classBlock:hover{
    transform: scale(1.1);
}
.customMd {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        width: 500px;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active,
{
    outline: none;
    -webkit-appearance:none;
}
.backButton {
    position: absolute;
    left: 0;
    top: 40%;
    z-index: 10;
}
.tableButts {
    background-color: transparent;
    font-weight: lighter;
    cursor: pointer;
    font-size: 14px;
}
